p2 edge - p2 edge connector
1x4 0.1" - prop plug programmer
1x2 screw terminal - power
1x switch - reset
5x 2x6 0.1 header - connectors

2x qwiic - usfs, gps - 3.3V
1x quiic - motor - 5V?

5pin qwiic - radio
6pin quiic - pmw3901

4x 2x5 0.05" SHF-105-01-L-D-SM	- encoders


take p2 edge board
remove prototype holes

extend back of board
	3x 4pin qwiic (usfs, gps, motor drivers)
		Gnd, 3.3V, 20, 21
		Gnd, 3.3V, 24, 25
		Gnd, 3.3V, 22, 23
	1x 6pin qwiic (pmw3901)
		gnd, 3.3V, 16, 17, 18, 19
extend front of board
	1x 5pin qwiic
		Gnd, 5V, 5 (sport), 6 (sbus out), 7 (sbus in)
	4x 2x5pin
		Gnd (10), 5V (2), 8 (9), 9 (9), 10 (9), 11 (9)

