{I2C motor driver
                timmoore
  driver for https://github.com/timmmoore/Swervebot/tree/master/pwm
}

CON
  ADDRESS                       = $04                   ' i2c address board

  I2C_SPEED                     = 3400
  CONFIG_SPEED                  = 3400

  DEBUG_OUTPUT                  = 500

VAR
  word debug2
  long uscount
  long maxspeed, minout, maxout

OBJ
  i2c           : "jm_i2c_tmm"
  utilities     : "utilities"

PUB null()
  ' This is not a top-level object

PUB start(scl, sda, maxspeed_, minout_, maxout_) : retv | ch
  longmove(@maxspeed, @maxspeed_, 3)
  uscount := clkfreq /1_000_000
  ifnot i2c.setup(scl, sda, CONFIG_SPEED, i2c.PU_3K3, -1)                       ' i2c @ 3400kHz, 3K3 pull-ups
    return $01

  if(i2c.present(ADDRESS<<1) == true)
    if debugoutput(UTILITIES.DEBUGOUT4)
      debug("Swerve found motor board")
  else
    if debugoutput(UTILITIES.DEBUGOUT1)
      debug("Swerve not found motor board")
    retv |= $2
  i2c.stop()
  ifnot i2c.setup(scl, sda, I2C_SPEED, i2c.PU_3K3, -1)                          ' i2c @ 3400kHz, 3K3 pull-ups
    return $04
  stopmotors()

PUB stop()
  stopmotors()

PUB stopmotors() | byte speeds[8]
  bytefill(@speeds, 0, 8)
  setPWMAll(ADDRESS<<1, @speeds)

PUB brakemotors()
  stopmotors()

PRI setPWM(addr, num, value) : retv | byte values[3]
  '' set PWM on/off for single motor pin on motor driver board
  ' addr must be already shifted
  values[0] := addr
  values[1] := num
  values[2] := value
  i2c.start()
  retv := !!(i2c.wr_block(@values, 3) == i2c.NAK)
  i2c.stop()
  'if debugoutput(UTILITIES.DEBUGOUT4)
  '  debug("setpwm done ", shex_byte_array_(@values, 3), " ", uhex_(retv))

PRI setPWMAll(addr, pvalue) : retv | byte values[10]
  '' set PWM on/off for single motor pin on motor driver board
  ' addr must be already shifted
  values[0] := addr
  values[1] := 0
  bytemove(@values[2], pvalue, 8)
  i2c.start()
  retv := !!(i2c.wr_block(@values, 10) == i2c.NAK)
  i2c.stop()
  'if debugoutput(UTILITIES.DEBUGOUT4)
  '  debug("setpwmall done ", shex_byte_array_(@values, 10), " ", uhex_(retv))

PUB runone(motor, speed) : retv | pwm, temp
'' set speed of 1 motor of a swerve module
  ' speed 0 is coast rather than brake
  ' map to usec (1000-2000us) and then to 0-255 (860-2135us)
  pwm := (utilities.map(speed, -maxspeed, maxspeed, minout, maxout) - 860)/5

  temp := getct()
  retv := setPWM(ADDRESS<<1, motor, pwm)                                        ' 169-170us
  temp := getct() - temp - 40
  if debugoutput(UTILITIES.DEBUGOUT3)
    debug("run motorone ", sdec_(motor, speed, pwm), " ", uhex_(retv), " ", udec_(temp/uscount))

PUB run(pspeed) : retv | temp, byte pwm[8]
'' set speed of all motors
  ' speed 0 is coast rather than brake
  repeat 8 with temp
    ' map to usec (1000-2000us) and then to 0-255 (860-2135us)
    pwm[temp] := (utilities.map(long[pspeed][temp], -maxspeed, maxspeed, minout, maxout) - 860)/5

  temp := getct()
  retv := setPWMAll(ADDRESS<<1, @pwm)                                           ' 118-120us
  temp := getct() - temp - 40
  if debugoutput(UTILITIES.DEBUGOUT3)
    debug("run motor ", sdec_long_array_(pspeed, 8), udec_byte_array_(@pwm, 8), " ", uhex_(retv), " ", udec_(temp/uscount))

PRI debugoutput(type) : retv
  retv := utilities.debugoutput(debug2, type)

PUB updatedebug(tdebug)
  debug2 := tdebug

con { license }
{{

  Terms of Use: MIT License

  Permission is hereby granted, free of charge, to any person obtaining a copy of this
  software and associated documentation files (the "Software"), to deal in the Software
  without restriction, including without limitation the rights to use, copy, modify,
  merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be included in all copies
  or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}