{
  external fan with mosfet (BS170)

                timmoore

               3V3
               |
               fan
               |
          G  |-|D
       ------|
             |-|S
               |
               |
               Gnd

  immediate on, timer for off
}

CON
  MOTOR_FAN_CONFIG_OFF          = P_NORMAL | P_LOW_15K | P_OE  ' make sure output held weakly low
  MOTOR_FAN_CONFIG              = P_NORMAL | P_HIGH_1K5 | P_OE ' drive a mosfet to control fan
  MOTOROFFTIME                  = 10000                        ' 10 sec timer

VAR
  long fanpin
  long motorofftimer                                    ' timeout on turning motor fan off

OBJ
  serial        : "isp_serial_singleton_tmm"

PUB null()

PUB startfan(fpin)
' config the fan output pin and make sure fan is off
  fanpin := fpin
  pinclear(fanpin)                                      ' clear any smart pin config
  stopfan()

PUB stopfan()
' make sure fan is off
  'serial.fstr0(string("stop fan\r"))
  wrpin(fanpin, MOTOR_FAN_CONFIG_OFF)                   ' config to drive smart pin low
  pinl(fanpin)                                          ' turn fan off
  motorofftimer~                                        ' disable timer

PUB fanon()
  'serial.fstr0(string("fan on\r"))
  wrpin(fanpin, MOTOR_FAN_CONFIG)                       ' config to drive smart pin high
  pinh(fanpin)                                          ' turn fan on
  motorofftimer~                                        ' disable timer

PUB fanoff()
  'serial.fstr0(string("fan off timer\r"))
' start a timer before we really stop the fan
  if (motorofftimer := getms()) == 0                    ' start timer to when turn fan off
    motorofftimer++                                     ' make sure timer isn't 0, 1ms less if needed

PUB checkfan() : retv
' see if timer running and if its time to stop fan/timer
' needs to be periodically called
  if motorofftimer and ((getms() - motorofftimer) > MOTOROFFTIME)
    stopfan()                                           ' turn off motor fan after 10sec
  retv := (motorofftimer <> 0)
'
con { license }

{{

  Terms of Use: MIT License

  Permission is hereby granted, free of charge, to any person obtaining a copy of this
  software and associated documentation files (the "Software"), to deal in the Software
  without restriction, including without limitation the rights to use, copy, modify,
  merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be included in all copies
  or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}