{
Temp sensor - TMP36
                timmoore

  Denoise the temp sensors
  Noise from RC radio makes the temp sensors underread, so max filter the sensors
}

CON
  HISTORY_SIZE    = 8

VAR
  long  history[HISTORY_SIZE]
  long  index, mint, maxt

OBJ
  'serial        : "isp_serial_singleton_tmm"
  analog        : "jm_ez_analog"                               ' A2D to read motor driver temperature sensors

pub null()
  ' This is not a top-level object

pub start(pin, lo, hi, min_, max_) | i

  stop()
  longfill(@history, min_, HISTORY_SIZE)
  mint := min_
  maxt := max_
  analog.start(pin, lo, hi)

  ' fill history buffer with initial values
  repeat HISTORY_SIZE with i
    waitus(250)
    read()

pub stop()

  analog.stop()

pub read() : result | max, i, t
' keep last HISTORY_SIZE in array and return largest of these values
  t := analog.read()
  if t >= mint and t <= maxt
    history[index] := analog.read()
    index := (index+1) // HISTORY_SIZE
  max := maxt

  repeat HISTORY_SIZE with i
    if max < history[i]
      max := history[i]
  max := mint #> max <# maxt
  return max
'
con { license }

{{

  Terms of Use: MIT License

  Permission is hereby granted, free of charge, to any person obtaining a copy of this
  software and associated documentation files (the "Software"), to deal in the Software
  without restriction, including without limitation the rights to use, copy, modify,
  merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be included in all copies
  or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}